spring.application.name=discovery
server.port=9092

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:9092/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.redis.host=localhost
spring.redis.port=6379