<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amberlight</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>blog</name>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>svc-post</module>
        <module>struct</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring.cloud.starter.eureka-server.version>1.4.7.RELEASE</spring.cloud.starter.eureka-server.version>
        <spring.cloud.starter.zuul.version>1.4.7.RELEASE</spring.cloud.starter.zuul.version>
        <spring.cloud.starter.feign.version>1.4.7.RELEASE</spring.cloud.starter.feign.version>
        <lombok.version>1.18.12</lombok.version>
        <postgresql.version>42.2.15</postgresql.version>
        <guava.version>29.0-jre</guava.version>
        <geoip2.version>2.14.0</geoip2.version>
        <uap-java.version>1.4.0</uap-java.version>
        <passay.version>1.0</passay.version>
        <jboss.aerogear.otp.version>1.0.0</jboss.aerogear.otp.version>
        <javax.el-api>3.0.0</javax.el-api>
        <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
    </properties>

</project>
