input {
  kafka {
    bootstrap_servers => "127.0.0.1:9092"
    topics => ["gateway-log", "post-svc-log"]
    codec => "json"
    decorate_events => true
  }
}
output {
   if [@metadata][kafka][topic] == "gateway-log" {
     elasticsearch {
       hosts => ["127.0.0.1:9200"]
       index => "gateway-log"
       codec => "json"
     }
   } else if [@metadata][kafka][topic] == "post-svc-log" {
      elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "post-svc-log"
        codec => "json"
      }
   }
}